[tool:pytest]
addopts = -p no:hypothesispytest
markers =
    ipu_hardware: Tests to run on IPU hardware.
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 20
min_python_version = 3.8
ignore = F401
per-file-ignores =
    jax_ipu_experimental_addons/__init__.py: F401
    jax_ipu_experimental_addons/tile/__init__.py: F401
    jax_ipu_experimental_addons/utils/__init__.py: F401

[isort]
line_length = 120
known_first_party = jax_ipu_experimental_addons
# multi_line_output = 3
# include_trailing_comma = True
# force_grid_wrap = 0
# combine_as_imports = True

[mypy]
plugins = numpy.typing.mypy_plugin
# Config heavily inspired by Pydantic!
python_version = 3.8
show_error_codes = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = False
# disallow_incomplete_defs = True
# disallow_untyped_decorators = True
# disallow_untyped_calls = True
# # disallow_subclassing_any = True
# # for strict mypy: (this is the tricky one :-))
# disallow_untyped_defs = True
